    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip_country_code country iso_code;
        $geoip_country_name country names en;
    }



    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        $geoip_city city names en;
        $geoip_city_continent_code continent code;
        $geoip_city_country_code country iso_code;
        $geoip_city_country_name country names en;
        $geoip_region_name subdivisions 0 names en;
        $geoip_region subdivisions 0 iso_code;
        $geoip_postal_code postal code;
        $geoip_latitude location latitude;
        $geoip_longitude location longitude;

    }
